[security]
allow_embedding = true
# Ключ для анонимного доступа (опционально)
; disable_initial_admin_creation = false
; admin_user = admin
; admin_password = admin

# Анонимный доступ (только если вы хотите показывать дашборды без логина)
[auth.anonymous]
enabled = true
org_role = Viewer

# Организация по умолчанию (обычно 1)
; org_name = Main Org.
; org_role = Viewer

# Логирование
[log]
mode = console
level = info
# База данных (используется SQLite по умолчанию)
[database]
; type = sqlite3
; path = grafana.db
